# placeholder.github.io


hey, welcome to placeholder.

I made this project to keep our sanity at school, and I will allow you to fork it and set it up on another hosting site, as long as you credit me, PurpleDemon7825. I am on an alt to set up the site.

Also if you skid the games, you are terrible.

This site is available not only on GitHub but also on Bitbucket! I think I left the old netlify one up so uhh yeah.

[![Netlify Status](https://api.netlify.com/api/v1/badges/a8ba8d01-af22-4409-a443-6769ef12d4b4/deploy-status)](https://app.netlify.com/sites/enrichingstudents/deploys)
